# SpringMVCTest

SpringMVCTest/: .project  .springBeans  pom.xml
SpringMVCTest/WebContent/: index2.html  test.jsp
SpringMVCTest/WebContent/WEB-INF/: application.xml  mvc-servlet.xml  web.xml
SpringMVCTest/WebContent/WEB-INF/pages/: success.jsp
SpringMVCTest/src/: log4j.properties
SpringMVCTest/src/com/sears/hcm/controllers/: LoginController.java
SpringMVCTest/src/com/sears/hcm/dao/: ILogin.java  LoginImpl.java
SpringMVCTest/src/com/sears/hcm/interceptors/: AuditInterceptor.java
SpringMVCTest/src/com/sears/hcm/model/: User.java
